#@TYPE: Machine
#@NAME: CubieBoard2
#@DESCRIPTION: Machine configuration for the cubieboard2, based on allwinner A20 CPU http://cubieboard.org/

require conf/machine/include/sun7i.inc
require conf/machine/include/package-versions.inc

KERNEL_DEVICETREE = "sun7i-a20-cubieboard2.dtb"
UBOOT_MACHINE = "openvario_defconfig"
SUNXI_FEX_FILE = "sys_config/a20/cubieboard2.fex"
